// #1.8 Pointers

package main

import "fmt"

func main() {
	
	// &
	// a와 b앞에 &a, &b를 붙이게 되면 해당 변수의 메모리 주소를 볼 수 있다.
	// a:=2;
	// b:=a;
	// a=10;
	// fmt.Println(&a,&b)
	
	// 아래와 같이 a의 메모리 주소를 b에 넣어주게 되면 a와 b는 같은 메모리 주소를 가지게 된다.
	// a:=2;
	// b:=&a;
	// fmt.Println(&a,b)

	// *
	// 그리고 *는 메모리 주소를 통해 해당 주소 안에 담긴 값을 살펴볼 수 있다.
	// b:=&a를 통해 a의 메모리 주소를 b에 넣었고, a와 b를 연결했기 떄문에 a의 값이 바뀌면 b의 값도 바뀌게 된다. (a또한 b의 값이 바뀌면 a의 값도 바뀌게 된다.)
	// 즉 b는 a의 메모리를 살펴보고 그 안의 값을 가진다. (b는 a의 포인터가 된다.)
	// *b는 메모리 주소 안의 값에 접근해서 값을 변경할 수도 있다. 
	a:=2;
	b:=&a;
	a=5;
	*b=20;
	fmt.Println(a,b)
}